=========== TASK 1 ===========

====================================
DATASET: Orders
====================================
Row count: 99441
Column count: 8

SCHEMA:
root
 |-- Order_ID: string (nullable = true)
 |-- Customer_Trx_ID: string (nullable = true)
 |-- Order_Status: string (nullable = true)
 |-- Order_Purchase_Timestamp: timestamp (nullable = true)
 |-- Order_Approved_At: timestamp (nullable = true)
 |-- Order_Delivered_Carrier_Date: timestamp (nullable = true)
 |-- Order_Delivered_Customer_Date: timestamp (nullable = true)
 |-- Order_Estimated_Delivery_Date: timestamp (nullable = true)

SAMPLE DATA:
[e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2023-10-02 10:56:00.0,2023-10-02 11:07:00.0,2023-10-04 19:55:00.0,2023-10-10 21:25:00.0,2023-10-18 00:00:00.0]
[53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2024-07-24 20:41:00.0,2024-07-26 03:24:00.0,2024-07-26 14:31:00.0,2024-08-07 15:27:00.0,2024-08-13 00:00:00.0]
[47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2024-08-08 08:38:00.0,2024-08-08 08:55:00.0,2024-08-08 13:50:00.0,2024-08-17 18:06:00.0,2024-09-04 00:00:00.0]
[949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2023-11-18 19:28:00.0,2023-11-18 19:45:00.0,2023-11-22 13:39:00.0,2023-12-02 00:28:00.0,2023-12-15 00:00:00.0]
[ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2024-02-13 21:18:00.0,2024-02-13 22:20:00.0,2024-02-14 19:46:00.0,2024-02-16 18:17:00.0,2024-02-26 00:00:00.0]

====================================
DATASET: Customer_List
====================================
Row count: 102727
Column count: 10

SCHEMA:
root
 |-- Customer_Trx_ID: string (nullable = true)
 |-- Subscriber_ID: string (nullable = true)
 |-- Subscribe_Date: date (nullable = true)
 |-- First_Order_Date: date (nullable = true)
 |-- Customer_Postal_Code: string (nullable = true)
 |-- Customer_City: string (nullable = true)
 |-- Customer_Country: string (nullable = true)
 |-- Customer_Country_Code: string (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Gender: string (nullable = true)

SAMPLE DATA:
[1e959e1f5920cba43823fa9f95673b83,9765e039028279fd2e60bb620a451526,2023-07-08,2023-07-09,FR-75005,Paris,France,FR,29,Male]
[9877437582f263da7d7e30a90c57b8bb,a75e134e7eb6f96e2b0c716ac2a82efb,2024-03-23,2024-04-11,PL-00-001,Warsaw,Poland,PL,38,Male]
[fa6fbbb2080646acae977bf2e44af98b,2fdac27295500e820e43910e9a0aa8d8,2023-05-12,2023-06-01,NL-1012,Amsterdam,Netherlands,NL,35,Female]
[a4c9ff14ae7620126461ca55f36a76ea,e9ab8fd8ea96c85be2714c7f573fb7cd,2023-04-16,2023-04-26,IT-00144,Rome,Italy,IT,62,Male]
[93d5e378ae2f72a07db704f1f6716a7e,6384e6a7b021717616f25625b4bb0bf9,2023-05-26,2023-06-27,NL-1011,Amsterdam,Netherlands,NL,19,Male]

====================================
DATASET: Order_Items
====================================
Row count: 112650
Column count: 7

SCHEMA:
root
 |-- Order_ID: string (nullable = true)
 |-- Order_Item_ID: integer (nullable = true)
 |-- Product_ID: string (nullable = true)
 |-- Seller_ID: string (nullable = true)
 |-- Shipping_Limit_Date: timestamp (nullable = true)
 |-- Price: double (nullable = true)
 |-- Freight_Value: double (nullable = true)

SAMPLE DATA:
[00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2023-09-19 09:45:00.0,58.9,13.29]
[00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2023-05-03 11:05:00.0,239.9,19.93]
[000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2024-01-18 14:48:00.0,199.0,17.87]
[00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2024-08-15 10:10:00.0,12.99,12.79]
[00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2023-02-13 13:57:00.0,199.9,18.14]

====================================
DATASET: Order_Reviews
====================================
Row count: 99270
Column count: 7

SCHEMA:
root
 |-- Review_ID: string (nullable = true)
 |-- Order_ID: string (nullable = true)
 |-- Review_Score: string (nullable = true)
 |-- Review_Comment_Title_En: string (nullable = true)
 |-- Review_Comment_Message_En: string (nullable = true)
 |-- Review_Creation_Date: string (nullable = true)
 |-- Review_Answer_Timestamp: timestamp (nullable = true)

SAMPLE DATA:
[7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,null,null,2024-01-18 00:00,2024-01-18 21:46:00.0]
[80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,null,null,2024-03-10 00:00,2024-03-11 03:05:00.0]
[228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,null,null,2024-02-17 00:00,2024-02-18 14:36:00.0]
[e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,null,I received it well before the stipulated deadline.,2023-04-21 00:00,2023-04-21 22:02:00.0]
[f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,null,Congratulations lannister stores, I loved shopping online, safe and practical. Congratulations to everyone, happy Easter,2024-03-01 00:00,2024-03-02 10:26:00.0]

====================================
DATASET: Products
====================================
Row count: 32951
Column count: 6

SCHEMA:
root
 |-- Product_ID: string (nullable = true)
 |-- Product_Category_Name: string (nullable = true)
 |-- Product_Weight_Gr: integer (nullable = true)
 |-- Product_Length_Cm: integer (nullable = true)
 |-- Product_Height_Cm: integer (nullable = true)
 |-- Product_Width_Cm: integer (nullable = true)

SAMPLE DATA:
[1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,225,16,10,14]
[3aa071139cb16b67ca9e5dea641aaa2f,Art,1000,30,18,20]
[96bd76ec8810374ed1b65e291975717f,Sports_Leisure,154,18,9,15]
[cef67bcfe19066a932b7673e239eb23d,Baby,371,26,4,26]
[9dc1a7de274444849c219cff195d0b71,Housewares,625,20,17,13]
