SEGMENT_SUMMARY
Segment|Customer_Count|Avg_Total_Orders|Avg_Total_Spend|Avg_Order_Value|Avg_Frequency_Per_Month
New|93099|1.0000|160.28|160.28|1.0000
Regular|2948|2.0689|299.81|144.96|1.3284
Loyal|1|4.0000|4655.88|1163.97|4.0000
Occasional|48|4.9792|698.68|148.09|1.3861

TOP_CUSTOMERS
Subscriber_ID|Customer_Country|Customer_City|Age|Gender|Total_Orders|Total_Spend|Avg_Order_Value|Frequency_Per_Month|Segment
0a0a92112bd4c708ca5fde585afaa872|France|Paris|23|Male|1|13664.08|13664.08|1.0000|New
da122df9eeddfedc1dc1f5349a1a690c|France|Saint-Denis|19|Male|2|7571.63|3785.82|2.0000|Regular
763c8b1c9c68a0229c42c9fc6f662b93|Czechia|Brno|27|Female|1|7274.88|7274.88|1.0000|New
dc4802a71eae9be1dd28f5d788ceb526|Norway|Oslo|21|Male|1|6929.31|6929.31|1.0000|New
459bef486812aa25204be022145caa62|Czechia|Prague|55|Female|1|6922.21|6922.21|1.0000|New
ff4159b92c40ebe40454e3e6a7c35ed6|Germany|Aachen|43|Female|1|6726.66|6726.66|1.0000|New
4007669dec559734d6f53e029e360987|Netherlands|Breda|23|Female|1|6081.54|6081.54|1.0000|New
5d0a2980b292d049061542014e8960bf|Italy|Rome|34|Male|1|4809.44|4809.44|1.0000|New
eebb5dda148d3893cdaf5b5ca3040ccb|Germany|Wuppertal|45|Female|1|4764.34|4764.34|1.0000|New
48e1ac109decbb87765a3eade6854098|Slovakia|Bratislava|38|Male|1|4681.78|4681.78|1.0000|New
c8460e4251689ba205045f3ea17884a1|Belgium|Antwerp|30|Male|4|4655.88|1163.97|4.0000|Loyal
edde2314c6c30e864a128ac95d6b2112|Germany|Berlin|31|Male|1|4513.32|4513.32|1.0000|New
a229eba70ec1c2abef51f04987deb7a5|France|Marseille|22|Male|1|4445.50|4445.50|1.0000|New
edf81e1f3070b9dac83ec83dacdbb9bc|Poland|Warsaw|32|Female|1|4194.76|4194.76|1.0000|New
fa562ef24d41361e476e748681810e1e|Netherlands|Haarlem|26|Male|1|4175.26|4175.26|1.0000|New
ca27f3dac28fb1063faddd424c9d95fa|Netherlands|Apeldoorn|70|Male|1|4163.51|4163.51|1.0000|New
055ec572ac7f3c7bdd04a183830ebe59|Germany|Berlin|69|Female|2|4053.08|2026.54|1.9355|Regular
5e713be0853d8986528d7869a0811d2b|Sweden|Stockholm|20|Male|1|4042.74|4042.74|1.0000|New
58483a1c055dfb600f57c5b867174542|Germany|Essen|29|Female|1|4034.44|4034.44|1.0000|New
011875f0176909c5cf0b14a9138bb691|Germany|Berlin|40|Male|1|4016.91|4016.91|1.0000|New
