Video Analysis Report: Nguoi2
==================================================
Video Info:
  - Source path: D:\UIT\DS200_PhanTichDuLieuLon\DS200.Q21.1_Lab05\data\video\Nguoi2.mp4
  - Resolution: 3840x2160
  - FPS: 25.0
  - Total Frames: 466
  - Duration: 18.64

Detection Results:
  - Detection Method: YOLO
  - Total Persons Detected: 4158
  - Average Persons/Frame: 9.08
  - Max Persons in Single Frame: 14
  - Frames with Persons: 458/458

Processing:
  - Processing Time: 24.97 seconds
  - Avg Processing Time: 54.52 ms
