# DS200.Q21.1

./: .gitignore  README.md
DS200.Q21.1_Lab03/: 23520213.txt  README.md
DS200.Q21.1_Lab03/output/: all_results.txt  task1_movie_stats.txt  task2_genre_stats.txt  task3_gender_stats.txt  task4_movie_age.txt  task5_rating_dist.txt
DS200.Q21.1_Lab03/scripts/: java.sh  run_java_rdd_local.sh
DS200.Q21.1_Lab03/spark/java/lab03-rdd/: pom.xml
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/model/: Movie.java  Rating.java  RatingStats.java  User.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task1/: Task1App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task2/: Task2App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task3/: Task3App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task4/: Task4App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task5/: Task5App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task6/: Task6App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/util/: Lab03Parse.java  OutputWriter.java  SparkContexts.java
DS200.Q21.1_Lab04/: 23520213.txt  README.md
DS200.Q21.1_Lab04/output/: task1_dataset_initializer.txt  task2_general_statistics.txt  task3_orders_by_country.txt  task4_orders_by_year_month.txt  task5_review_distribution.txt  task7_top_selling_products.txt  task8_delivery_performance.txt  task9_customer_segmentation.txt
DS200.Q21.1_Lab04/scripts/: env_setup.sh  run_lab04_local.sh  screenshot_lab04.sh
DS200.Q21.1_Lab04/spark/java/lab04/: pom.xml
DS200.Q21.1_Lab04/spark/java/lab04/src/main/java/ds200/lab04/task1/: Task1_DatasetInitializer.java
DS200.Q21.1_Lab04/spark/java/lab04/src/main/java/ds200/lab04/task2/: Task2_GeneralStatistics.java
DS200.Q21.1_Lab04/spark/java/lab04/src/main/java/ds200/lab04/task3/: Task3_OrdersByCountry.java
DS200.Q21.1_Lab04/spark/java/lab04/src/main/java/ds200/lab04/task4/: Task4_OrdersByYearMonth.java
DS200.Q21.1_Lab04/spark/java/lab04/src/main/java/ds200/lab04/task5/: Task5_ReviewDistribution.java
DS200.Q21.1_Lab04/spark/java/lab04/src/main/java/ds200/lab04/task7/: Task7_TopSellingProductsAndAvgReview.java
DS200.Q21.1_Lab04/spark/java/lab04/src/main/java/ds200/lab04/task8/: Task8_DeliveryPerformance.java
DS200.Q21.1_Lab04/spark/java/lab04/src/main/java/ds200/lab04/task9/: Task9_CustomerSegmentation.java
DS200.Q21.1_Lab04/spark/java/lab04/src/main/java/ds200/lab04/util/: OutputWriter.java  SparkSessionFactory.java
DS200.Q21.1_Lab05/: 23520213.txt  Readme_Lab05.md  requirements.txt
DS200.Q21.1_Lab05/data_link/video_link/: link_data_ggdrive.txt
DS200.Q21.1_Lab05/output/results/: overall_summary.json
DS200.Q21.1_Lab05/output/results/Nguoi1/: frame_detections.json  report.txt  summary.json
DS200.Q21.1_Lab05/output/results/Nguoi2/: frame_detections.json  report.txt  summary.json
DS200.Q21.1_Lab05/scripts/: start_bg_remove.sh  start_demo_pipeline.sh  start_detector.sh  start_mediapipe_test.sh  start_pipeline.sh  start_receiver.sh  start_screenshot_compare.sh  start_sender.sh  start_storage.sh
DS200.Q21.1_Lab05/src/: __init__.py  background_remove_tool.py  batch_video_processor.py  detector_server.py  end_to_end_demo.py  frame_receiver.py  frame_sender.py  mediapipe_test_lab.py  result_storage_server.py  screenshot_comparator.py  settings.py
